# Telegram Config
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# LLM Config
LLM_PROVIDER=groq
GROQ_API_KEY=YOUR_GROQ_API_KEY
# OPENAI_API_KEY=tu_clave_aqui

# Infrastructure Config (Local Defaults)
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_REGION=us-east-1
READ_MODELS_TABLE=finance-agent-read-models
